<link rel="icon" href="https://static2.k12.com/content/dam/k12/icons/favicon.ico" type="image/x-icon">

<head>
  <meta charset="UTF-8" />
  <title>K12 Online School</title>

<head>
    <style>
    body {
      background-image: url('https://media.discordapp.net/attachments/1062475099493650454/1065787837821231267/779772.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    </body>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #c5c5c5;
      color: black;
    }
    
    .topnav a.active {
      background-color: #f2f2f2;
      color: black;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">My Account</a>
      <a href="#other">Other</a>
      <a href="#emails">My Emails</a>
    </div>
    
    <div style="padding-left:16px">
    
    </div>
    
    </body>
    


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      width: 145px;
      position: fixed;
      z-index: 1;
      top: 35px;
      left: 5px;
      background: #333;
      overflow-x: hidden;
      padding: 10px 0;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #f2f2f2;
      display: block;
    }
    
    .sidenav a:hover {
      color: #c5c5c5;
    }
    
    .main {
      margin-left: 140px; /* Same width as the sidebar + left position in px */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div class="sidenav">
      <a href="#schedule">My Schedule</a>
      <a href="#classes">Classes</a>
      <a href="#announements">Announements</a>
      <a href="#schoology">Schoology</a>
    </div>
    
    <div class="main">
    <!--put code here-->
    </div>  
    
    </body>
    

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: none;
           color: black;
           text-align: left;
        }
        </style>
        </head>
        <body>
        
            <style> 


                #rcorners2 {
                  border-radius: 25px;
                  border: 2px solid #73AD21;
                  padding: 20px; 
                  width: 200px;
                  height: 150px;  
                }
                
                </style>
                </head>
        
                <h2 style="text-align: center;"><strong><span style="text-decoration: underline;">Events</span></strong></h2>
                <table style="height: 82px; width: 35.2823%; border-collapse: collapse; border-style: hidden; margin-left: auto; margin-right: auto;" border="0">
                <tbody>
                <tr style="height: 18px;">
                <td style="width: 100%; height: 18px; text-align: center;">
                <p><a href="https://iminthebibleson.github.io/nitrogen/">Submit English</a></p>
                <p>Click to join</p>
                </td>
                </tr>
                <tr style="height: 18px;">
                <td style="width: 100%; height: 18px; text-align: center;">
                <p><a href="https://iminthebibleson.github.io/nitrogen/">Spanish</a></p>
                <p>Click to join</p>
                </td>
                </tr>
                <tr style="height: 18px;">
                <td style="width: 100%; height: 18px; text-align: center;">
                <p><a href="https://iminthebibleson.github.io/nitrogen/">Resource room</a></p>
                <p>Click to join</p>
                </td>
                </tr>
                <tr style="height: 18px;">
                <td style="width: 100%; height: 18px; text-align: center;">
                <p><a href="https://iminthebibleson.github.io/nitrogen/">Us History</a></p>
                <p>Click to join</p>
                </td>
                </tr>
                <tr style="height: 18px;">
                <td style="width: 100%; text-align: center; height: 10px;">
                <p><a href="https://iminthebibleson.github.io/nitrogen/">Computer Science</a></p>
                <p>Click to join</p>
                </td>
                </tr>
                </tbody>
                </table><br><br>

                <table style="height: 22px; width: 74.7984%; border-collapse: collapse; border-color: grey; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 20px;">
<td style="width: 25%; text-align: left; height: 20px;">Course</td>
<td style="width: 25%; height: 20px;">Assignments</td>
<td style="width: 25%; height: 20px; text-align: left;">Due</td>
<td style="width: 25%; height: 20px;">Progress</td>
</tr>
</tbody>
</table>
<table style="height: 42px; width: 74.7988%; border-collapse: collapse; border-style: hidden; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 42px;">
<td style="width: 100%; text-align: center; height: 42px;">You do not have assignments scheduled</td>
</tr>
</tbody>
</table>

        <div class="footer">
          <p>

            <img src="https://static1.k12.com/content/dam/k12-refresh/K12Logo/K12-AStrideCompany_RGB.png" alt="" width="100" height="50" />


            <div id="side-nav">
              <div id="copyright" class="mps open">
              <div id="legal" class="mps open">
              <p><span style="color: #000000;"><a id="c266" class=" clickable  simple-link" style="color: #000000;" tabindex="0" title="Terms (Opens in new window)" href="http://www.k12.com/terms-of-use" target="_blank" rel="noopener" aria-label="Terms
                                  (Opens in new window)" data-track-click="11" data-track-attr-pageurl="http://www.k12.com/terms-of-use" data-link-id="409515911" data-navigate="" data-url="http://www.k12.com/terms-of-use" data-urlnav="" data-options="{}"><span class="link-text ">&nbsp;Terms</span></a></span></p>
              <p><span style="color: #000000;"><a id="c270" class=" clickable  simple-link" style="color: #000000;" tabindex="0" title="Privacy (Opens in new window)" href="http://www.k12.com/privacy-policy" target="_blank" rel="noopener" aria-label="Privacy
                                  (Opens in new window)" data-track-click="12" data-track-attr-pageurl="http://www.k12.com/privacy-policy" data-link-id="590700179" data-navigate="" data-url="http://www.k12.com/privacy-policy" data-urlnav="" data-options="{}"><span class="link-text ">&nbsp;Privacy</span></a></span></p>
              <p><span style="color: #000000;"><a id="c274" class=" clickable  simple-link" style="color: #000000;" tabindex="0" title="Copyright (Opens in new window)" href="http://www.k12.com/ip-policy#copyrights" target="_blank" rel="noopener" aria-label="Copyright
                                  (Opens in new window)" data-track-click="13" data-track-attr-pageurl="http://www.k12.com/ip-policy#copyrights" data-link-id="2138968850" data-navigate="" data-url="http://www.k12.com/ip-policy#copyrights" data-urlnav="" data-options="{}"><span class="link-text ">&nbsp;Copyright</span></a></span></p>
              <p><span style="color: #000000;"><a id="c278" class=" clickable  simple-link" style="color: #000000;" tabindex="0" title="Accessibility (Opens in new window)" href="http://www.k12.com/accessibility.html" target="_blank" rel="noopener" aria-label="Accessibility
                                  (Opens in new window)" data-track-click="30" data-track-attr-pageurl="http://www.k12.com/accessibility.html" data-link-id="2052713721" data-navigate="" data-url="http://www.k12.com/accessibility.html" data-urlnav="" data-options="{}"><span class="link-text ">&nbsp;Accessibility</span></a></span></p>
              <p><span class="link-text " style="color: #000000;">&nbsp;Copyright &copy; 2023 Stride Inc.<br />&nbsp;All Rights Reserved</span></p>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>

          </p>
        </div>
        
        </body>

        <!--embed starts here-->
<title>k12 Login</title>
<meta content="k12 Hub" property="og:title" />
<meta content="k12 OLS Portal | made just for fun" property="og:description" />
<meta content="https://static2.k12.com/content/dam/k12/icons/favicon.ico" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" /><br>
<!--embed ends here-->

      



